
buildscript {
    ext.kotlinVersion = '1.6.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

plugins{
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

sourceCompatibility = 17
mainClassName = "org.vitrivr.collabordinator.Collabordinator"

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    def jettyVersion = '9.4.46.v20220331'
    def alpnApiVersion = '1.1.3.v20160715'
    def alpnBootVersion = '8.1.13.v20181017'

    implementation ('io.javalin:javalin-bundle:4.6.0'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.13.+'
    implementation group: 'org.eclipse.jetty.http2', name: 'http2-server', version: jettyVersion
    implementation group: 'org.eclipse.jetty', name: 'jetty-alpn-conscrypt-server', version: jettyVersion
    implementation group: 'org.eclipse.jetty.alpn', name: 'alpn-api', version: alpnApiVersion
    implementation group: 'org.mortbay.jetty.alpn', name: 'alpn-boot', version: alpnBootVersion

    implementation "org.slf4j:slf4j-simple:2.0.0-alpha7"
}
