
buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.0"
    compileOnly 'com.sparkjava:spark-kotlin:1.0.0-alpha'
    compileOnly 'org.slf4j:slf4j-simple:1.7.21'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.vitrivr.collabordinator.Collabordinator'
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = 'collabordinator.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}