
buildscript {
    ext.kotlinVersion = '1.4.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'idea'

sourceCompatibility = 1.8
mainClassName = "org.vitrivr.collabordinator.Collabordinator"

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    def jettyVersion = '9.4.25.v20191220'
    def alpnApiVersion = '1.1.3.v20160715'
    def alpnBootVersion = '8.1.12.v20180117'

    compile ('io.javalin:javalin-bundle:3.13.0'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.12.+'
    compile group: 'org.eclipse.jetty.http2', name: 'http2-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-alpn-conscrypt-server', version: jettyVersion
    compile group: 'org.eclipse.jetty.alpn', name: 'alpn-api', version: alpnApiVersion
    runtime group: 'org.mortbay.jetty.alpn', name: 'alpn-boot', version: alpnBootVersion

    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
}
